<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
	<world name="default">
		<physics type="ode">
			<gravity>0.000000 0.000000 -9.8100</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>50</iters>
					<precon_iters>0</precon_iters>
					<sor>1.300000</sor>
				</solver>
				<constraints>
					<!--cfm>0.000100</cfm--> 	<!-- cfm: Between 0.0001 and 0.001 works well (0.001 allows a bit too much elasticity)-->
					<!--erp>0.100000</erp-->
					<!--contact_max_correcting_vel>10.0000</contact_max_correcting_vel--> 	<!-- contact_max_correcting_vel: 	Max vel that contacts can generate-->
					<!--contact_surface_layer>0.001000</contact_surface_layer--> 			<!-- contact_surface_layer: 		Increasing  may improve sensibility-->
				</constraints>
			</ode>
			<max_contacts>1</max_contacts>
			<!--real_time_update_rate>0.001</real_time_update_rate-->
			<!--max_step_size>0.001000</max_step_size-->
		</physics>


		<include>
			<uri>model://sun</uri>
		</include>


		<model name ='table'>
			<static>true</static>
			<pose>0 0 0.01 0 0 0</pose>
			<link name ='table_link'>
				<pose>0 0 0 0 0 0</pose>
				<collision name ='collision'>
					<geometry>
						<box><size>1 1 0.019</size></box>
					</geometry>
				</collision>
				<visual name ='visual'>
					<geometry>
						<box><size>1 1  0.019</size></box>
					</geometry>


					<material><script><uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name></script></material>
				</visual>

			</link>
		</model>


		<model name ='support'>
			<static>true</static>
			<pose>0.0 0 0.03 0 0 0</pose>
			<link name ='table_link'>
				<pose>0 0 0 0 0 0</pose>
				<collision name ='collision'>
					<geometry><box><size>0.5 0.5 0.01</size></box></geometry>
					<surface>
						<friction><ode><mu>0.1</mu><mu2>0.1</mu2></ode></friction>
							<contact><ode><kp>400000</kp></ode></contact>
					</surface>
				</collision>
				<visual name ='visual'>
					<geometry>
						<box><size>0.5 0.5 0.01</size></box>
					</geometry>

					<material><script><uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Residential</name></script></material>
				</visual>

			</link>
		</model>




			<model name ='severalLinks'>
				<static>false</static>
				<pose>0.2 0.0 0.1 0 0 0</pose>

				<link name ='red'>
					<self_collide>true</self_collide>
					<pose>0 -0.1 0.0 0 0 0</pose>
					<collision name ='collision'>
						<geometry><box><size>0.05 0.05 0.03</size></box></geometry>
						<surface>
							<friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
							<contact><ode><kp>2000</kp></ode></contact>
							<bounce>
								<restitution_coefficient>0.1</restitution_coefficient>
								<threshold>5</threshold>
							</bounce>
						</surface>
					</collision>
					<visual name ='visual'>
						<transparency>0.0</transparency>
						<geometry><box><size>0.05 0.05 0.03</size></box></geometry>
					<material><script><uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Red</name></script></material>
					</visual>
					<inertial>
						<pose>0 0 0 0 0 0</pose>
						<mass>0.05</mass>
						<inertia>
							<ixx>0.000014</ixx>
							<ixy>0</ixy>
							<ixz>0</ixz>
							<iyy>0.000014</iyy>
							<iyz>0</iyz>
							<izz>0.0000208</izz>
						</inertia>
					</inertial>	
				</link>


				<link name ='blue'>
					<self_collide>true</self_collide>

					<pose>0 0.1 0 0 0 0</pose>
					<collision name ='collision'>
						<geometry><box><size>0.05 0.05 0.02</size></box></geometry>
						<surface>
							<friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
							<contact><ode><kp>2000</kp></ode></contact>
							<bounce>
								<restitution_coefficient>0.1</restitution_coefficient>
								<threshold>5</threshold>
							</bounce>
						</surface>
					</collision>
					<visual name ='visual'>
						<transparency>0.0</transparency>
						<geometry><box><size>0.05 0.05 0.02</size></box></geometry>

					<material><script><uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Blue</name></script></material>
					</visual>
					<inertial>
						<pose>0 0 0 0 0 0</pose>
						<inertia>
							<ixx>0.000012</ixx>
							<ixy>0</ixy>
							<ixz>0</ixz>
							<iyy>0.000012</iyy>
							<iyz>0</iyz>
							<izz>0.0000208</izz>
						</inertia>
						<mass>0.05</mass>
					</inertial>					

				</link>



				

				<plugin name="mylinkforce2" filename="libgazebo_ros_force2.so">
					<bodyNames>red blue</bodyNames>
				</plugin>
			</model>










		</world>
	</sdf>
