<?xml version='1.0'?>
<sdf version='1.5'>

  <model name ="shapetoExplore3">
   <static>false</static>
   <pose>0.0 0.0 0.0 1.2 0 0</pose>




   <link name ='sphere1'>
    <pose>0 0.0 0.01 0 0 0</pose>
    <collision name ='collision'>
     <geometry><sphere><radius>0.02</radius></sphere></geometry>
   </collision>

     <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.0001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0001</iyy>
        <iyz>0</iyz>
        <izz>0.0001</izz>
      </inertia>
    </inertial>

   <visual name ='visual'>
     <geometry><sphere><radius>0.02</radius></sphere></geometry>
     <material>
      <script>
       <uri>file://media/materials/scripts/gazebo.material</uri>
       <name>Gazebo/Wood</name>
     </script>
   </material>
 </visual>
</link>



<link name ='sphere2'>
  <pose>0 0.0 0.05 0 0 0</pose>
  <collision name ='collision'>
   <geometry><sphere><radius>0.02</radius></sphere></geometry>
 </collision>

     <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.0001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0001</iyy>
        <iyz>0</iyz>
        <izz>0.0001</izz>
      </inertia>
    </inertial>


 <visual name ='visual'>
   <geometry><sphere><radius>0.02</radius></sphere></geometry>
   <material>
    <script>
     <uri>file://media/materials/scripts/gazebo.material</uri>
     <name>Gazebo/Wood</name>
   </script>
 </material>
</visual>
</link>


<link name ='cyl1'>
  <pose>0 0.02 0.02 0 0 0</pose>
  <collision name ='collision'>
   <geometry><cylinder><radius>0.02</radius><length>0.2</length></cylinder></geometry>
 </collision>

     <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.0001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0001</iyy>
        <iyz>0</iyz>
        <izz>0.0001</izz>
      </inertia>
    </inertial>



 <visual name ='visual'>
   <geometry><cylinder><radius>0.02</radius><length>0.2</length></cylinder></geometry>
   <material>
    <script>
     <uri>file://media/materials/scripts/gazebo.material</uri>
     <name>Gazebo/Wood</name>
   </script>
 </material>
</visual>
</link>

<link name ='sphere3'>
  <pose>0 0.04 0.03 0 0 0</pose>
  <collision name ='collision'>
   <geometry><sphere><radius>0.02</radius></sphere></geometry>
 </collision>

      <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.0001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0001</iyy>
        <iyz>0</iyz>
        <izz>0.0001</izz>
      </inertia>
    </inertial>

    
 <visual name ='visual'>
   <geometry><sphere><radius>0.02</radius></sphere></geometry>
   <material>
    <script>
     <uri>file://media/materials/scripts/gazebo.material</uri>
     <name>Gazebo/Wood</name>
   </script>
 </material>
</visual>
</link>


<link name ='cyl2'>
  <pose>0 0.0 0.02 1.2 0 0</pose>
  <collision name ='collision'>
   <geometry><cylinder><radius>0.02</radius><length>0.2</length></cylinder></geometry>
 </collision>

     <inertial>
      <mass>0.1</mass>
      <inertia>
        <ixx>0.0001</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0001</iyy>
        <iyz>0</iyz>
        <izz>0.0001</izz>
      </inertia>
    </inertial>

 <visual name ='visual'>
   <geometry><cylinder><radius>0.02</radius><length>0.2</length></cylinder></geometry>
   <material>
    <script>
     <uri>file://media/materials/scripts/gazebo.material</uri>
     <name>Gazebo/Wood</name>
   </script>
 </material>
</visual>
</link>


<joint name="joint1" type="fixed">
  <parent>sphere1</parent>
  <child>sphere2</child>
</joint>
<joint name="joint2" type="fixed">
  <parent>sphere1</parent>
  <child>sphere3</child>
</joint>
<joint name="joint3" type="fixed">
  <parent>sphere1</parent>
  <child>cyl1</child>
</joint>
<joint name="joint4" type="fixed">
  <parent>sphere1</parent>
  <child>cyl2</child>
</joint>


<!--    <joint name="joint2" type="fixed">
      <parent link="sphere1"/>
      <child link="sphere3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint> -->




<!-- <link name="handle">
  <pose>0.0 -0.1 0.0 0 0.0 0.0</pose>
  <collision name="collision">
    <geometry>
      <mesh>
        <uri>model://door_handle/meshes/door_handle.dae</uri>
      </mesh>
    </geometry>
  </collision>
  <visual name="visual">
    <geometry>
      <mesh>
        <uri>model://door_handle/meshes/door_handle.dae</uri>
      </mesh>
    </geometry>
  </visual>
</link> -->


</model>
</sdf>